S -> NP-1sg VP-1sg NP
S -> NP-2sg VP-2sg NP
S -> NP-3sg VP-3sg NP
S -> NP-1pl VP-1pl NP
S -> NP-2pl VP-2pl NP
S -> NP-3pl VP-3pl NP

NP-1sg -> PR-1sg
NP-2sg -> PR-2sg
NP-3sg -> PR-3sg | PN | NP-sg
NP-1pl -> PR-1pl
NP-2pl -> PR-2pl
NP-3pl -> PR-3pl | NP-pl

NP -> NP-sg | NP-pl | PN
PN -> Jackie | Montréal

NP-sg -> DT-sg-masc A-p-sg-masc N-sg-masc A-f-sg-masc
NP-sg -> DT-sg-femi A-p-sg-femi N-sg-femi A-f-sg-femi

NP-pl -> DT-pl A-p-pl-masc N-pl-masc A-f-pl-masc
NP-pl -> DT-pl A-p-pl-femi N-pl-femi A-f-pl-femi

PR-1sg -> je
PR-2sg -> tu
PR-3sg -> il | elle | on
PR-1pl -> nous
PR-2pl -> vous
PR-3pl -> ils | elles

DT-sg-masc -> le | un
DT-sg-femi -> la | une
DT-pl -> les | des

N-sg-masc -> chat | poisson | ε
N-sg-femi -> chatte | télévision | semaine | ε
N-pl-masc -> chats | poissons | ε
N-pl-femi -> chattes | télévisions | semaines | ε

A-p-sg-masc -> beau | joli | dernier | ε
A-p-sg-femi -> belle | jolie | dernière | ε
A-p-pl-masc -> beaux | jolis | derniers | ε
A-p-pl-femi -> belles | jolies | dernières | ε

A-f-sg-masc -> noir | dernier
A-f-sg-femi -> noire | dernière
A-f-pl-masc -> noirs | derniers
A-f-pl-femi -> noires | dernières

VP-1sg -> mange | aime | regarde | cherche | vends | tiens
VP-2sg -> manges | aimes | regardes | cherches | vends | tiens
VP-3sg -> mange | aime | regarde | cherche | vend | tient
VP-1pl -> mangeons | aimons | regardons | cherchons |vendons | tenons
VP-2pl -> mangez | aimez | regardez | cherchez | vendez | tenez
VP-3pl -> mangent | aiment | regardent | cherchent |vendent | tiennent
