\relax 
\citation{cogn1}
\citation{fcn}
\citation{rnn}
\citation{herke}
\citation{max-flow}
\citation{max-flow}
\citation{kolmo}
\citation{gabor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentation Through Action}{1}}
\citation{mi}
\citation{mi}
\citation{rmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gabor Filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment Tracking and Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Mutual Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtering and Part Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the method: (A) Input frame is being processed to (B, C, D and E). (B) Background average is accumulated with the new frame. (c) Image difference detects movement. (D) Gabor filtering detects edges in the current frame (also on the background (B), not shown in image). (E) Image differencing between gabor filtered background and (D) results image parts that can be mapped to segments. (F) Finally, a probabilistic matching method infer the labellings of the parts in (E) according to the previously inferred segments.}}{3}}
\newlabel{figure:model_seq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Segment Matching}{3}}
\bibcite{cogn1}{1}
\bibcite{fcn}{2}
\bibcite{rnn}{3}
\bibcite{herke}{4}
\bibcite{max-flow}{5}
\bibcite{kolmo}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between non-blurring(B, C) and blurring (D, E) prior to gabor filtering. (A) The original scene frame. (D) Detected edges without Gaussian blur prior to gabor filtering, and (C) with Gaussian blur and thresholding after gabor filtering. (D) Detected edges with Gaussian blur prior to gabor filtering, and (E) finalized with another Gaussian blur and thresholding.}}{4}}
\newlabel{figure:gaussian_blur}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}One-to-One Matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Merging Segments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Splitting Segments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{gabor}{7}
\bibcite{human-action}{8}
\bibcite{mi}{9}
\bibcite{rmi}{10}
