After the horrific event of a mass shooting in the US, it takes time for details of the perpetrator to emerge. But without fail, their violent criminal record, any ties to radical extremism, the legality of weapons they used, and their mental health history are the first things scrutinized by the media, policy makers, and the general public.
However, one of these details is not like the others - mental health histories should not be linked to a propensity to commit a mass shooting. There is no evidence that indicates a person with a mental health condition is any more likely to participate in senseless violence than anyone else. In fact, people with mental health conditions are more than 10 times more likely to be victims of violent crime than the general population.
It is not yet clear whether the perpetrators of the massacres in Las Vegas last month and in Sutherland Springs this week had mental health conditions, and while the Texas shooter spent time in a behavioral facility following assault charges, to blame his long history of violence on a mental health condition would be reductive. And yet President Donald Trump described the cause of Sunday's tragedy as a "mental health problem," ignoring the myriad issues that have stronger correlations to gun violence. For example, more than 50 percent of people who commit mass shootings have a history of domestic violence. Yet mental health history is cited much more often.
Instead of thoughtlessly blaming mental health conditions for every act of mass violence, we should look at the facts: the use of a gun by someone with mental health condition is more likely to result in suicide than assault.
Scapegoating people who are already stigmatized based on their mental health won't end gun violence. While solutions to stopping mass shootings are long overdue, real progress won't come at the cost of perpetuating false stigma, fear, and unfounded discrimination against people with disabilities.