President Donald Trump said Monday he believed the Texas church shooting was caused by a "mental health problem," and not because of a problem with domestic gun laws.
When asked whether U.S. gun control measures could have been the key to the Texas shooting, Trump replied, "Mental health is your problem here."
"This isn't a guns situation," he said, before adding, "This is a mental health problem at the highest level. It's a very, very sad event."
At least 26 people were killed and about 20 others were wounded after a gunman opened fire during a Sunday service at a Texas church. The victims ranged in age from 5 to 72-years-old.
Speaking at a joint press conference in Tokyo, Japan, alongside Prime Minister Shinzo Abe, Trump described the shooter as "a very deranged individual."
Trump - who has received political support from the National Rifle Association - has consistently been against implementing more rigorous domestic gun control laws. Indeed, in February Trump quietly signed a bill into law that rolled back an Obama-era regulation that made it harder for people with mental illnesses to buy a gun.
"Fortunately... somebody else had a gun that was shooting in the opposite direction," Trump said at the press conference.
Devin Patrick Kelley, 26, was identified by authorities as the gunman who killed more than two dozen people in a hail of gunfire at a rural Texas church. Law enforcement officials identified Kelley, who was killed following the incident at the First Baptist Church in Sutherland Springs, hours after news of the shooting first broke. The church's pastor and his wife lost their teenage daughter in the massacre, according to a report by the Associated Press.