Devin Kelley, the man we now know killed more than two dozen people at a Texas church on Sunday, escaped a mental health facility before the Air Force could try him on charges that he beat his wife and baby stepson back in 2012.
And President Trump, like many people before him, is pointing to mental health - not guns - as the cause of the church massacre.
"Mental health is your problem here. This was a very, based on preliminary reports, this was a very deranged individual, a lot of problems over a long period of time. We have a lot of mental health problems in our country, as do other countries," he said in a news conference in Japan on Monday.
And yet the statistics don't bear this out. Yes, some people with mental illness become mass shooters but most people with mental health problems - which is estimated to be up to 18 percent of adults, according to the Kaiser Family Foundation - do not.
All Things Considered host Kelly McEvers talked with NPR health policy correspondent Alison Kodjak about the Trump administration's record on mental health care.
McEvers: So I want to start first with a fact check on what President Trump said - and other politicians too - that there's a direct link between gun violence and mental health. What do the experts say?
Actually, most mental health professionals would dispute that, says Kodjak.
In fact, "there is no real connection between an individual with a mental health diagnosis and mass shootings. That connection according to all experts doesn't exist," says Bethany Lilly of the Bazelon Center for Mental Health Law.
"Having all of our attention focused on mental illness is not particularly helpful," Daniel Webster, director of the Johns Hopkins Center for Gun Policy and Research in Baltimore, Md., told NPR Monday.
An issue brief from the Bazelon Center, written back in 2013 after the Newtown, Conn., massacre, says it's unfair to tie the two. "We know how to enable individuals with significant psychiatric disabilities to succeed," the paper says. It says services such as supported employment and housing, are very effective at keeping people with mental illness out of emergency rooms, psychiatric hospitals and jails.
"Affording people with serious mental illnesses the services they need is a critical goal, but it is not a solution to gun violence," the report says.
That's not to say that people who commit mass shooting never suffer from mental health issues, Kodjak points out, in Texas and in other shootings.
But research shows that people who suffer from mental health issues such as bipolar disorder or anxiety are no more likely than the average person to become violent. And people with mental illness are ten times more likely to be victims of violent crime, according to the U.S. Department of Health and Human Services.
McEvers: So what about the record of this White House on mental health?
One of the first thing President Trump did after taking office was to repeal an Obama administration rule that blocked gun sales to some people with mental health diagnoses.
As far as mental health care goes - the president's record isn't very strong if you measure it by where he puts federal money, Kodjak says.
He supports repealing the affordable Affordable Care Act, which for the first time required insurance companies to cover mental health care. The law also expanded that coverage to millions of people who didn't have it before.
McEvers: So a repeal of Obamacare could reduce access to mental health care. What other policies are being considered that might affect those who need mental health services?
The biggest is the proposed cuts to Medicaid that have been in all the GOP health care bills. They would reducing future Medicaid spending by hundreds of billions of dollars.
Today Medicaid pays for about 27 percent of mental health services, according to Lilly of the Bazelon Center, so cutting the program that much is likely to take money away from mental health care for the poor, Kodjak says.