Women in Saudi Arabia have scorned the government's decision to grant citizenship to a female robot who, unlike them, does not need a male guardian or have to cover her head in public.
Social media was abuzz with questions about whether the robot, Sophia, who was unveiled at a technology conference in the capital Riyadh last week, will be treated like other women in the conservative kingdom now that she is a citizen.
"It hit a sore spot that a robot has citizenship and my daughter doesn't," Hadeel Shaikh, a Saudi woman whose four-year-old child with a Lebanese man does not have citizenship.
Women married to foreigners in the gender-segregated nation cannot pass on citizenship to their children.
The creation of the world's first cyborg citizen is the latest surprise announcement from the Sunni Muslim kingdom, which granted women the right to drive last month and to watch events in all-male sports stadiums for the first time next year.
Shaikh hopes for greater reform as she is worried about the future of her daughter who only has a residency card.
"I want her to have all the privileges of her mum," Shaikh told the Thomson Reuters Foundation by phone.
"I want her to feel welcomed even if I am not here."
A guardianship system in Saudi Arabia also requires a male family member to grant permission for a woman to study abroad, travel and other activities.
"I'm wondering if robot Sophia can leave Saudi Arabia without her guardian consent!" tweeted Saudi feminist, Moudi Aljohani, who is based in the United States.
Bahrain, Kuwait, Lebanon and Jordan are some of the Middle Eastern countries that also do not allow women married to foreigners to pass on citizenship to their children.
"It creates a lot of problems," said Suad Abu-Dayyeh, a Middle East expert with Equality Now, a global advocacy organisation, calling for restrictions on women's rights to be lifted across the region.
"They were born and raised there - but it is not their country."