Sophia, an intelligent humanoid robot, has been granted citizenship in Saudi Arabia. It's the first country in the world to give a bot the same status reserved for humans.
Sophia was awarded the citizenship while on stage at the Future Investment Initiative in Riyadh.
"I am very honored and proud for this unique distinction," Sophia told the audience during her presentation, which was moderated by CNBC Squawk Box co-anchor and New York Times columnist Andrew Ross Sorkin. "This is historical to be the first robot in the world to be recognized with a citizenship."
The robot was created by David Hanson, the founder of Hong Kong-based Hanson Robotics, who is known for creating robots that look and act like humans. Sophia was created to look like Audrey Hepburn.
While on stage, Sophia made light of the concerns among some that AI robots could be an existential threat to humans. At one point, she made fun of tech billionaire Elon Musk, who has repeatedly warned that AI could be a threat to humans.