When you think of home schooling, you may picture religious conservatives, fringe-dwelling hippies and sheltered, un-socialised kids. But the face of home schooling in Australia is changing as the number of children being home schooled increases.
Ten-year-old Pi is one of an estimated 25,000 to 55,000* children being home schooled around Australia. Pi's parents, Myfanwy and Daniel, decided to take her out of the mainstream education system when she was in kindergarten.
"Mainstream schooling has a limit on what it can teach and when it can teach it; whereas at home, everything is individualised and timely at the moment that the child needs it," says Myfanwy.
"We always aim to finish any formal schooling before lunchtime so that she has as much time to do whatever she wants to do."
But Myfanwy and Daniel embrace both mainstream schooling and home education - they are both casual teachers at mainstream schools.
Pi's schedule allows her to spend a lot of time outdoors playing - or learning - with her younger brother. She wants to be an archaeologist.
"I decided I wanted to do the NAPLAN (National Assessment Program for Literacy and Numeracy) because I feel a little bit competitive and I actually like to know what I'm up to in a school environment."
Pi's impressive results were consistent with a study that came out of the New South Wales parliamentary inquiry into home education in 2014, which showed that children who were home educated did significantly better in all NAPLAN areas compared to children educated in mainstream schools.
But it's not all about academic outcomes for Myfanwy and Daniel. The decision to home school was as much about shaping a home life that allows them to spend more time with their two children.
"A lot of the executives I worked with would leave home before their child was awake and get home after their child was asleep," says Daniel, who used to work in finance.
"We have made an enormous sacrifice in terms of our financial standard of living to achieve what I consider to be the highest standard of living I've ever had. We've given up the money and we've gained time together."
'Unintentional' and 'un-schooling'
Home schooling is often criticised for denying children the opportunity to socialise with a diverse mix of other students.  However, the assumption that home-schooled children will invariably struggle to form healthy relationships beyond their family is unfounded.
"I didn't enjoy school. It felt repetitive and boring... and the toilets were really bad," says, says 11-year-old Louis who now spends his days at home learning with his mum.
Louis, who is on the Autism spectrum, is one of an increasing number of children who belong to a group known as 'unintentional home education'. This group is made up of children with special needs and children who have been bullied at school whose parents weren't satisfied with the mainstream school system's capacity to care for them.
Dr Rebecca English, from the Faculty of Education at Queensland University of Technology, says, "Ivy League colleges prefer children who've been home educated to [children schooled in] mainstream schools. They're really good at learning on their own, they're able to manage a course of study and they're apparently less likely to drop out."
An interesting sub group within home education families are 'un-schoolers'.
Un-schoolers believe in educating children without a curriculum, choosing instead to shape an education around a child's personal interests.
"Math, reading, writing is all around you and you'll learn from your surroundings... when you're going to cook, you'll learn how to do measurements and maths."
"Our version of school probably looks like school holidays to some people," says Shae, a self-described 'eclectic, un-schooly type' and mum of three girls all un-schooling at home.
There are no age-set benchmarks, it's based on meeting the child where they're at, what they're interested in and taking it from there... with maybe a bit of book work thrown in."
Shae's 12-year-old daughter, Tannah, seems to be thriving.
"Math, reading, writing is all around you and you'll learn from your surroundings... when you're going to cook, you'll learn how to do measurements and maths."
But there was a time when Shae and her partner, Luke, were second-guessing their decision.
"There were times I felt nervous," says Shae. "But over the years I've learned they do know quite a lot. And when they're responsible for their own learning, what they do learn sticks and they often go into subjects with great interest and depth."
*The most recent official number of children home schooled in Australia is 14,510. This data was gathered in 2015. However, given many parents choose not formally register their children's education, the actual number of home-schooled children is estimated to be 25,000 - 55,000, and growing.