1 US gun control and mental health
doc1-1 November 9, 2017 4:35PM EST
doc1-2 Updated 5:19 AM ET, Mon November 6, 2017
		CNN
doc1-3 NOV. 6, 2017
		NY times
doc1-4 Published 5:06 AM ET Mon, 6 Nov 2017  Updated 11:22 AM ET Mon, 6 Nov 2017
doc1-5 Nov 15 2017
		Chicargo tribune
doc1-6 November 7, 20176:17 PM ET

2 First robot citizen
doc2-1 NOV 7, 2017 @ 12:22 PM
doc2-2 October 26, 2017
doc2-3 October 31, 2017
doc2-4 Oct 30, 2017, 1:00pm EDT
doc2-5 November 4, 2017 3:40 pm

3 scientists future of humanity
doc3-1 November 13, 2017
doc3-2 15 November 2017
doc3-3 Nov 13 2017, 10:00am
doc3-4 Updated 8:50 AM ET, Wed November 15, 2017
doc3-5 November 16, 2017

4 rise of homeschooling
doc4-1 28 JUN - 7:07 PM  UPDATED 5 JUL - 3:50 PM
doc4-2 14 Nov 2017
doc4-3 Oct 21, 2017